<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>appointment page</title>
       <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\Dell\OneDrive\Desktop\project\Digi_lawyer\css\css/bootstrap.min.css">
        <link rel="stylesheet" href="C:\Users\Dell\OneDrive\Desktop\project\Digi_lawyer\css\style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .appointment_area {
  padding-top: 150px;
}

@media (max-width: 767px) {
 
  .appointment_area {
    padding-top: 100px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
 
  .appointment_area {
    padding-bottom: 100px;
  }
}


.appointment_area .opacity_icon {
  position: absolute;
  bottom: -126px;
  z-index: -1;
}


.appointment_area .opacity_icon i {
  font-size: 478px;
  color: #FEFCF6;
}

@media (max-width: 767px) {
 
  .appointment_area .appiontment_thumb img {
    width: 100%;
  }
}


.appointment_area .appointment_info {
  position: relative;
  z-index: 0;
}

@media (max-width: 767px) {
  
  .appointment_area .appointment_info {
    margin-bottom: 40px;
    margin-top: 40px;
  }
}


.appointment_area .appointment_info h3 {
  font-size: 42px;
  font-weight: 700;
  color: #1F1F1F;
}


.appointment_area .appointment_info p {
  font-size: 16px;
  color: #727272;
  margin-top: 13px;
  margin-bottom: 56px;
}


.appointment_area form input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #C7C7C7;
  margin-bottom: 26px;
  padding-bottom: 7px;
}


.appointment_area form input::placeholder {
  font-size: 16px;
  color: #919191;
  font-weight: 400;
}


.appointment_area form textarea {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #C7C7C7;
  margin-bottom: 26px;
  padding-bottom: 7px;
  margin-top: 50px;
  margin-bottom: 40px;
}


.appointment_area form textarea::placeholder {
  font-size: 16px;
  color: #919191;
  font-weight: 400;
}


.appointment_area form .appoinment_button button {
  width: 100%;
  text-align: center;
}
.gj-datepicker-md [role="right-icon"] {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 17px;
  color: #919191;
  margin-right: 0;
  color: #F2C64D;
  top: 5px;
}


.gj-textbox-md:focus, .gj-textbox-md:active {
  border-bottom: 1px solid #c7c7c7;
  outline: none;
}


.gj-picker .fa.fa-chevron-left {
  position: relative;
  left: 25px;
}
.boxed-btn5 {
  background: #F2C64D;
  color: #fff;
  display: inline-block;
  padding: 15px 44px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  border: 1px solid #F2C64D;
  text-align: center;
  text-transform: capitalize;
}


.boxed-btn5:hover {
  background: #fff;
  color: #F2C64D !important;
  border: 1px solid #F2C64D;
}


.boxed-btn5:focus {
  outline: none;
}


.boxed-btn5.large-width {
  width: 220px;
}
</style>
        <script>
          function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    function acknowledge(){
      //alert("Submit successfully");
      document.getElementById("myForm").reset();
    }
      </script>
      
    </head>
    <body>
      <header>
        <div class="header-area">
                        <div id="div1" class="container-fluid">
                         <h1>DIGI LAWYER</h1>
                           <!-- <button type="button" onclick="document.location='form.html'">Register/Sign</button>-->
                        </div>
                        <div class="topnav" id="myTopnav">
                        <a  href="mainpage.html">Home</a>
                        <a  href="about.html">About</a>
                        <a  href="practicearea.html" class="active">Practice Area</a>
                        <a  href="contact.html">Contact</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                        </a>
                        </div>
        </div>
    </header>
        <div class="appointment_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-md-6 col-lg-6">
                        <div class="appiontment_thumb d-none d-lg-block">
                            <img src="C:\Users\Dell\OneDrive\Desktop\project\Digi_lawyer\images\appointment1.jpg" alt="">
                        </div>
                    </div>
        <div class="col-xl-6 offset-xl-1 col-md-6 col-md-12 col-lg-6">
            <div class="appointment_info">
                <div class="opacity_icon d-none d-lg-block">
                    <i class="flaticon-balance"></i>
                </div>
                <h3>Make an Appointment</h3>
                <p></p>
                <form action="connect.php" method="post" id="myForm" >
                        <div class="row">
                            <div class="col-xl-6 col-md-6">
                                    <input type="text"  name="fname" placeholder="Your Name" required>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                    <input type="email" placeholder="Your Email"  name="emailid" required>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                    <input type="text" name="phno" placeholder="Phone no." required>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <input id="datepicker" type="datetime-local" placeholder="Appointment date" name="date_picker" required>
                            </div>
                                    <div class="col-xl-6 col-md-6">
                                        <input list="lawyer-name" type="text" placeholder="select Laywer" name="lawyer_name" required>
                                        <datalist id="lawyer-name">
                                            <option value="Advocate Sima Samruddi"/>
                                            <option value="Advocate Amita Singh"/>
                                            <option value="Advocate Rajeev Reddy"/>
                                            <option value="Advocate Sudershani ray"/>
                                            <option value="Advocate Rajesh K.S"/>
                                            <option value="Advocate Farhat warsi"/>
                                            <option value="Advocate Barkha Bhalla"/>
                                            <option value="Advocate Atulay Nehra"/>
                                        </datalist> 
                                        </div>      
                            <div class="col-xl-12">
                              
                                <textarea placeholder="Message" name="message" required></textarea>
                            </div>
                            <div class="col-xl-12">
                                <div class="appoinment_button">
                                  <button class="boxed-btn5 " type="submit" id="appoint" onclick="acknowledge()" >Submit</button>
                                </div>
                            </div>
                        </div>

                    </form>
            </div>

        </div>
    </div>
</div>
</div>

<!-- footer_start -->
<footer class="footer">
  <div class="footer_top">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-md-6 col-lg-3">
                  <div class="footer_widget">
                      <div class="footer_logo">
                          <a href="mainpage.html">
                              <h1>DIGI LAWYER</h1>
                          </a>
                      </div>
                      <p class="footer_text">Digi Lawyer, C-Block GPO Complex, INA  <br>New Delhi<br>
                           <br>
                          <a class="domain" href="#">lawyer@contact.com</a></p>
                  </div>
              </div>
              <div class="col-xl-2 col-md-6 col-lg-2">
                  <div class="footer_widget">
                      <h3 class="footer_title">
                              Practice Area
                      </h3>
                      <ul>
                          <li><a href="criminallaw.html">Criminal law
                              </a></li>
                          <li><a href="family.html">Family law</a></li>
                          <li><a href="business.html">Business law</a></li>
                          <li><a href="divorce.html">Divorce law</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-2 col-md-6 col-lg-2">
                  <div class="footer_widget">
                      <h3 class="footer_title">
                              Useful Links
                      </h3>
                      <ul>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html"> Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- footer_end -->
    </body>
</html>
